.nav{
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    padding: 10px 50px;
}

.nav .logo{
    grid-column: 1/3;
    max-height: 6rem;
}

.nav .menu{
    display: flex;
    justify-content:space-between;
    grid-column: 4/6;
    
}

.nav .menu li{
    list-style: none;
    font-weight: 600;
    padding: 8px;
} 

.nav .menu li a{
    text-decoration: none;
    color:black;
    text-transform:uppercase;
} 

.nav .shopping{
    grid-column: 9;
    cursor: pointer;
}

.nav .shopping i{
    color: #000000;
}

.underline {
    display: inline-block;
    position: relative;
    
}

.underline:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left:0;
    background-color: #000000;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .5s ease-out;


}

.underline:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}